server {

    listen       443 http2 ssl; 		#server will listen on port 443 for ipv4 connexion
    listen       [::]:443 http2 ssl; 		#server will listen on port 443 for ipv6 connexion
    server_name  agirona.42.fr; 		#this server instruction will be used when user enter agirona.42.fr in url

    ssl on; 					#enable ssl
    ssl_certificate_key  cert.key; 		#file for private key certificate
    ssl_certificate      cert.crt; 		#file for signed certificate
    ssl_protocols TLSv1.3;			#define the protocol used for securing the connexion

    root   /var/www/html;			#define the directory nginx will be searching files			
    index  index.php index.html index.htm;	#define index files

    location / {				#location is used to define what the server do depending on the URL received
        try_files $uri $uri/ =404;		#example with url "/test" here we try to find a file named /test or a directory /test/ si il les trouve il renvera error 404
    }

  location ~ \.php$ { 				#Same as higters instructions but with url with \.php (~ = case sensitive)
        include snippets/fastcgi-php.conf;	#Include wordpress config file
       fastcgi_pass wordpress:9000;		#Use fastcgi protocol to redirect request to correct ip and port
   }
}
