; Create a new pool named www

[www]

; Set the ppol to listen for data on port 9000 from the container

listen = wordpress:9000

; Define the user who have correct right on the webserv

user = www-data

; Define some limitation for data received and data processing

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60s
pm.max_requests = 500
